Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.tcream.gpi

 Date              : 5/2/12 8:58 
 Plotfile          : /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0344inch    10
 D11      rectangle 0.1120inch x 0.0650inch     1
 D12      rectangle 0.0728inch x 0.2165inch     2
 D13      rectangle 0.0591inch x 0.0512inch    28
 D14      rectangle 0.0310inch x 0.0350inch     6
 D15      rectangle 0.0748inch x 0.2441inch     2
 D16      rectangle 0.0160inch x 0.0220inch     8
 D17      rectangle 0.0390inch x 0.0272inch     6
 D18      square    0.0945inch               2
 D19      rectangle 0.1102inch x 0.1496inch     2
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.1260inch x 0.0709inch     2
 D22      rectangle 0.0250inch x 0.0500inch     2

