Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.bottomsoldermask.gpi

 Date              : 5/2/12 8:58 
 Plotfile          : /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0700inch               1  D10      draw      0.0140inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch               1
 D11      round     0.0700inch               2
 D12      draw      0.0680inch              14
 D13      octagon   0.0700inch               1
 D14      octagon   0.0560inch               4
 D15      round     0.0611inch               3
 D16      round     0.0456inch              36

