Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.topsoldermask.gpi

 Date              : 5/2/12 8:58 
 Plotfile          : /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0700inch               1  D13      draw      0.0140inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0433inch    10
 D11      rectangle 0.1200inch x 0.0730inch     1
 D12      rectangle 0.0808inch x 0.2245inch     2
 D13      draw      0.0140inch               1
 D14      round     0.0700inch               2
 D15      rectangle 0.0671inch x 0.0592inch    28
 D16      rectangle 0.0390inch x 0.0430inch     6
 D17      rectangle 0.0828inch x 0.2521inch     2
 D18      rectangle 0.0240inch x 0.0300inch     8
 D19      rectangle 0.0470inch x 0.0352inch     6
 D20      square    0.1025inch               2
 D21      rectangle 0.1182inch x 0.1576inch     2
 D22      rectangle 0.0474inch x 0.0631inch     6
 D23      draw      0.0680inch              14
 D24      octagon   0.0700inch               1
 D25      rectangle 0.1340inch x 0.0789inch     2
 D26      rectangle 0.0330inch x 0.0580inch     2
 D27      octagon   0.0560inch               4
 D28      round     0.0611inch               3
 D29      round     0.0456inch              36

