Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.toplayer.gpi

 Date              : 5/2/12 8:58 
 Plotfile          : /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0620inch               1  D13      draw      0.0124inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0394inch    16
 D11      rectangle 0.1120inch x 0.0650inch     1
 D12      rectangle 0.0728inch x 0.2165inch     2
 D13      draw      0.0124inch               1
 D14      round     0.0620inch               2
 D15      rectangle 0.0591inch x 0.0512inch    28
 D16      rectangle 0.0310inch x 0.0350inch     6
 D17      rectangle 0.0748inch x 0.2441inch     2
 D18      rectangle 0.0160inch x 0.0220inch     8
 D19      rectangle 0.0390inch x 0.0272inch     6
 D20      square    0.0945inch               2
 D21      rectangle 0.1102inch x 0.1496inch     2
 D22      rectangle 0.0394inch x 0.0551inch     6
 D23      draw      0.0600inch              14
 D24      octagon   0.0620inch               1
 D25      rectangle 0.1260inch x 0.0709inch     2
 D26      rectangle 0.0250inch x 0.0500inch     2
 D27      octagon   0.0480inch               4
 D28      draw      0.0660inch               8
 D29      round     0.0531inch               3
 D30      draw      0.0500inch               2
 D31      round     0.0376inch              36
 D32      draw      0.0120inch              63
 D33      draw      0.0160inch             626
 D34      draw      0.0100inch             727
 D35      draw      0.0400inch               4
 D36      draw      0.0320inch               8
 D37      draw      0.0240inch              95

