Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.bottomlayer.gpi

 Date              : 5/2/12 8:58 
 Plotfile          : /Users/dtcasne/Documents/LED-drivers/hardware/Buck 100V.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0620inch               1  D10      draw      0.0124inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0124inch               1
 D11      round     0.0620inch               2
 D12      draw      0.0600inch              14
 D13      octagon   0.0620inch               1
 D14      octagon   0.0480inch               4
 D15      draw      0.0240inch             840
 D16      round     0.0531inch               3
 D17      round     0.0376inch              36
 D18      draw      0.0660inch               9
 D19      draw      0.0400inch               2
 D20      draw      0.0100inch              56
 D21      draw      0.0120inch              16
 D22      draw      0.0500inch               2

